<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<title>Universo Traduções | Privacidade</title>
<meta name="generator" content="BCL easyConverter SDK 5.0.140">
<style type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0 auto; margin-top: 20px;;padding: 0px;border: none;width: 680px;}





#page_2 {position:relative; overflow: hidden;margin: 0 auto; margin-top: 20px;padding: 0px;border: none;width: 680px;}





#page_3 {position:relative; overflow: hidden;margin: 0 auto; margin-top: 20px;padding: 0px;border: none;width: 680px;}





#page_4 {position:relative; overflow: hidden;margin: 0 auto; margin-top: 20px;padding: 0px;border: none;width: 680px;}





#page_5 {position:relative; overflow: hidden;margin: 0 auto; margin-top: 20px;padding: 0px;border: none;width: 680px;}





.ft0{font: 16px 'Times New Roman';line-height: 21px;}
.ft1{font: 13px 'Wingdings';line-height: 15px;}
.ft2{font: bold 16px 'Times New Roman';margin-left: 42px;line-height: 19px;}
.ft3{font: 16px 'Times New Roman';line-height: 19px;}
.ft4{font: bold 16px 'Times New Roman';margin-left: 42px;line-height: 21px;}
.ft5{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft6{font: 16px 'Times New Roman';line-height: 22px;}
.ft7{font: 16px 'Times New Roman';text-decoration: underline;margin-left: 7px;line-height: 19px;}
.ft8{font: 16px 'Times New Roman';text-decoration: underline;line-height: 19px;}
.ft9{font: 16px 'Times New Roman';margin-left: 23px;line-height: 21px;}
.ft10{font: 16px 'Times New Roman';margin-left: 27px;line-height: 22px;}
.ft11{font: 16px 'Times New Roman';margin-left: 11px;line-height: 21px;}
.ft12{font: 16px 'Times New Roman';margin-left: 23px;line-height: 22px;}
.ft13{font: 16px 'Times New Roman';margin-left: 23px;line-height: 20px;}
.ft14{font: 16px 'Times New Roman';line-height: 20px;}
.ft15{font: 16px 'Times New Roman';margin-left: 23px;line-height: 19px;}
.ft16{font: 16px 'Times New Roman';margin-left: 11px;line-height: 22px;}
.ft17{font: 16px 'Times New Roman';margin-left: 27px;line-height: 21px;}
.ft18{font: 16px 'Times New Roman';text-decoration: underline;margin-left: 17px;line-height: 19px;}

.p0{text-align: justify;padding-right: 113px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 113px;margin-top: 0px;margin-bottom: 0px;}
.p3{text-align: justify;padding-right: 113px;margin-top: 18px;margin-bottom: 0px;}
.p4{text-align: justify;padding-right: 113px;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p6{text-align: justify;padding-right: 113px;margin-top: 22px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 113px;margin-top: 31px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 113px;margin-top: 37px;margin-bottom: 0px;}
.p9{text-align: justify;padding-right: 113px;margin-top: 17px;margin-bottom: 0px;}
.p10{text-align: left;padding-right: 113px;margin-top: 16px;margin-bottom: 0px;}
.p11{text-align: justify;padding-right: 113px;margin-top: 1px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 27px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 113px;margin-top: 22px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p15{text-align: left;padding-right: 113px;margin-top: 17px;margin-bottom: 0px;}
.p16{text-align: justify;padding-right: 113px;margin-top: 16px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 37px;margin-bottom: 0px;}
.p18{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 22px;margin-bottom: 0px;}




</style>
</head>

<body>
<div id="page_1">


<p class="p0 ft0">Esta política descreve como a Universo Traduções coleta e usa dados pessoais para prestar os nossos serviços. Esta política se aplica a todos os usuários de nosso app e site em todo o mundo. Esta política se aplica especificamente a:</p>
<p class="p1 ft3"><span class="ft1">§</span><span class="ft2">Clientes: </span>aqueles que solicitam os serviços disponíveis no nosso app e site.</p>
<p class="p2 ft0"><span class="ft1">§</span><span class="ft4">Tradutores: </span>aqueles que executam os serviços de tradução e revisão disponíveis no nosso app e site.</p>
<p class="p1 ft5"><span class="ft1">§</span><span class="ft2">Ambos conjuntamente denominado de Usuário.</span></p>
<p class="p0 ft0">A Universo Traduções utiliza os seus dados como parte da sua missão de proporcionar um serviço de alta qualidade. Para a Universo Traduções, a proteção dos seus dados e da sua privacidade são muito importantes.</p>
<p class="p3 ft0">Recomendamos que o Usuário conheça melhor as nossas práticas e, em caso de dúvidas, entrem em contato conosco.</p>
<p class="p4 ft0">O Usuário consente, de forma livre e expressa, que seus dados e informações sejam coletados, armazenados, tratados e compartilhados, conforme as regras dispostas nesta Política de Privacidade.</p>
<p class="p3 ft6">As práticas descritas nesta política estão sujeitas às leis vigentes no Brasil e somos responsáveis pelo tratamento dos dados que o Usuário forneceu ou que foram coletados pela Universo Traduções.</p>
<p class="p5 ft8"><span class="ft3">1.</span><span class="ft7">Da Obtenção e Armazenamento dos Dados e Informações</span></p>
<p class="p6 ft0"><span class="ft3">1.1.</span><span class="ft9">Os dados e informações pessoais serão obtidos quando o Usuário: (a) se inscrever para ser um usuário registrado da Universo Traduções e preencher o cadastro com uma série de informações sobre você, tais como: seu nome, data de nascimento, CPF ou CNPJ, endereço eletrônico, endereço de correspondência, senha, número de telefone e preferências de contato, dados bancários ou de pagamento (inclusive informações pertinentes a verificação de pagamento), números de identificação civil, como número do seguro social, carteira de habilitação ou passaporte, se exigido por lei, data de nascimento, foto e assinatura; (b) criar o seu cadastro no app e site da Universo Traduções através do uso da sua conta em redes sociais. Por exemplo, ao utilizar o Facebook para se inscrever no nosso serviço, você estará permitindo que a Universo Traduções acesse as informações pessoais em sua conta do Facebook, tais como seu nome, </span><nobr>e-mail,</nobr> gênero, idade e telefone (caso o tenha cadastrado no Facebook). As informações que a Universo Traduções terá acesso dependerá das suas configurações de privacidade junto ao serviço de rede social; e, c) dados que o Usuário envia quando entra em contato com o suporte da Universo Traduções, faz avaliações ou elogios para outros Usuários ou interage com a Universo Traduções de qualquer outra forma.</p>
<p class="p7 ft6"><span class="ft3">1.2.</span><span class="ft10">A Universo Traduções também terá acesso a sua Informação de Localização e a Informação dos seus Dispositivos.</span></p>
</div>
<div id="page_2">


<p class="p0 ft0"><span class="ft3">1.2.1.</span><span class="ft11">A Informação de Localização pode ser fornecida manualmente pelo Usuário no app e site da Universo Traduções, ou através da localização obtida do seu dispositivo via GPS e redes móveis (torres de celular, </span><nobr>Wi-Fi</nobr> e outras modalidades de localização) e confirmada por você. Para fins da lei n° 12.965 de 2014 (Marco Civil da Internet), ou qualquer lei que venha <nobr>substituí-la,</nobr> a localização fornecida será considerada como dado cadastral.</p>
<p class="p8 ft0"><span class="ft3">1.3.</span><span class="ft9">A Informação dos seus Dispositivos poderá ser coletada automaticamente sobre os dispositivos a partir dos quais o Usuário acessa o app e site da Universo Traduções. Dentre essas informações estão endereços IP, tipo de navegador e idioma, provedor de serviços de Internet (ISP), páginas de consulta e saída, sistema operacional, informações sobre data e horário, dados sobre a sequência de cliques, fabricante do dispositivo, operadora, modelo, redes </span><nobr>Wi-Fi,</nobr> número de telefone, entre outras.</p>
<p class="p9 ft0"><span class="ft3">1.4.</span><span class="ft9">A Universo Traduções também poderá obter informações não pessoais, ou seja, dados que não permitem a associação direta com qualquer pessoa especificamente. São exemplos de dados </span><nobr>não-pessoais</nobr> a idade do indivíduo, preferencias individuais, idioma, CEP e código de área.</p>
<p class="p3 ft0"><span class="ft3">1.5.</span><span class="ft9">A Universo Traduções coletará dados de transações relacionados ao uso que o Usuário faz dos nossos serviços, incluindo o tipo de serviço que você solicita ou oferece, dados dos seus pedidos, dados de entregas, data e horário em que o serviço foi prestado, valor cobrado e forma de pagamento.</span></p>
<p class="p3 ft0"><span class="ft3">1.6.</span><nobr><span class="ft9">Coleta-se</span></nobr> também dados sobre como o Usuário interage com os nossos serviços. Entre esses dados estão, por exemplo, datas e horários de acesso, recursos do app ou páginas acessadas, falhas do app e outras atividades do sistema, tipo de navegador e sites ou serviços de terceiros que você estava usando antes de interagir com os nossos serviços. Em alguns casos, fazemos essa coleta por meio de cookies, tags de pixels e tecnologias similares que criam e mantêm identificadores únicos.</p>
<p class="p10 ft6"><span class="ft3">1.7.</span><span class="ft12">A Universo Traduções pode combinar os dados coletados dessas fontes com outros dados que possui.</span></p>
<p class="p9 ft0"><span class="ft3">1.8.</span><span class="ft9">Todas as informações coletadas do Usuário serão incorporadas ao banco de dados da Universo Traduções, sendo seu responsável e proprietário a própria Universo Traduções. Os dados e informações coletados estarão armazenados em ambiente seguro, observado o estado da técnica disponível e criptografados, e somente poderão ser acessados por pessoas qualificadas e autorizadas pela Universo Traduções. Considerando que nenhum sistema de segurança é absolutamente seguro, a Universo Traduções se exime de quaisquer responsabilidades por eventuais danos e/ou prejuízos decorrentes de falhas, vírus ou invasões do seu banco de dados.</span></p>
<p class="p5 ft8"><span class="ft3">2.</span><span class="ft7">Do Uso das Informações</span></p>
</div>
<div id="page_3">


<p class="p0 ft14"><span class="ft3">2.1.</span><span class="ft13">A Universo Traduções usa as informações que coleta sobre o Usuário para os seguintes propósitos gerais: (a) cadastrar e gerenciar sua conta, inclusive permitir seu acesso e utilização do app e site da Universo Traduções; (b) </span><nobr>permitir-nos</nobr> publicar suas avaliações, postagens no fórum e outros conteúdos no app e site da Universo Traduções;</p>
<p class="p11 ft14">(d) juntar ou coletar os dados pessoais e <nobr>incorporá-los</nobr> e <nobr>armazená-los</nobr> em nossa base de dados, (e) organizar, catalogar, classificar, dividir ou separar a informação entregue, responder às perguntas e comentários do Usuário; (f) <nobr>utilizá-los</nobr> para fins administrativos internos ou comerciais tais como: estudos de mercado, análises estatísticas, realização de pesquisas sobre satisfação; (g) conservar registros históricos dentro do app e site da Universo Traduções e manter contato com o Usuário; (h) entregar a informação recolhida a terceiros com os que a Universo Traduções mantenha contratos comerciais ou de armazenamento e administração dos dados pessoais, sob os padrões de segurança e confidencialidade aos quais Universo Traduções está obrigada de acordo com o conteúdo das leis pertinentes, (i) Transferir os dados pessoais a qualquer país ou servidor em outro país, (j) comunicar e permitir o acesso aos dados pessoais fornecidos a terceiros fornecedores de serviços de apoio geral e às pessoas físicas ou jurídicas relacionadas com a Universo Traduções, (k) notificar o Usuário sobre ofertas especiais e produtos ou serviços disponíveis, nossos ou de parceiros, que possam ser de seu interesse; (l) Fornecer informações do Usuário em cumprimento a ordem legal ou judicial; (m) evitar atividades que possam ser proibidas ou ilegais; e (n) processar ou facilitar os pagamentos desses serviços; (o) acompanhar a prestação de serviço até a entrega.</p>
<p class="p12 ft8"><span class="ft3">3.</span><span class="ft7">Dos Cookies</span></p>
<p class="p13 ft0"><span class="ft3">3.1.</span><span class="ft9">Os cookies são pequenos arquivos de texto armazenados no seu navegador ou aparelho por sites, apps, mídia online e anúncios.</span></p>
<p class="p4 ft0"><span class="ft3">3.2.</span><span class="ft9">A Universo Traduções poderá fazer o uso de Cookies, cabendo ao Usuário configurar o seu navegador de Internet, caso deseje </span><nobr>bloqueá-los.</nobr> Nesta hipótese, algumas funcionalidades da Universo Traduções poderão ser limitadas. O Usuário autoriza expressamente, no momento da aceitação desta Política de Privacidade, o uso de Cookies pela Universo Traduções em toda atividade de uso que for realizada no seu app ou site.</p>
<p class="p14 ft3"><span class="ft3">3.3.</span><span class="ft15">A Universo Traduções usa cookies e tecnologias similares com os seguintes fins:</span></p>
<p class="p11 ft6">(a) autenticar usuários; (b) lembrar preferências e configurações de Usuários; (c) divulgar e medir a eficácia de campanhas de marketing; e, (d) analisar tendências e comportamentos online e dos interesses das pessoas que interagem com nossos serviços.</p>
<p class="p5 ft8"><span class="ft3">4.</span><span class="ft7">Do Compartilhamento das Informações</span></p>
<p class="p13 ft0"><span class="ft3">4.1.</span><span class="ft9">A Universo Traduções poderá compartilhar as informações que coleta das seguintes formas:</span></p>
<p class="p2 ft0"><span class="ft3">4.1.1.</span><span class="ft11">Com o próprio Usuário: Isso inclui o compartilhamento de informações: (a) Com outras pessoas a seu pedido; (b) parceiros comerciais da Universo Traduções.</span></p>
</div>
<div id="page_4">


<p class="p0 ft0"><span class="ft3">4.1.2.</span><span class="ft11">Com outros Usuários, por exemplo, compartilhar as informações do Cliente com os Tradutores, tais como o primeiro nome do Cliente, as avaliações, elogios, sugestões, críticas ou compartilhar as informações dos Tradutores com os Clientes, tais como, primeiro nome, número de traduções e/ou revisões já executadas, cumprimento de prazo para entrega das solicitações.</span></p>
<p class="p15 ft6"><span class="ft3">4.1.3.</span><span class="ft16">Com o público em geral, quando o Usuário envia conteúdo para um fórum público, como por exemplo, uma rede social.</span></p>
<p class="p9 ft0"><span class="ft3">4.1.4.</span><span class="ft11">Com prestadores de serviço e parceiros comerciais da Universo Traduções, como consultores, parceiros de marketing, empresas de pesquisa, processadores de pagamento, provedores de armazenamento em nuvem, advogados, contadores e outros prestadores de serviços profissionais.</span></p>
<p class="p3 ft0"><span class="ft3">4.1.5.</span><span class="ft11">Em caso de controvérsia ou determinação legal, como, por exemplo, para cumprimento de leis e regulamentos vigentes, ordens judiciais, solicitações governamentais, ou em caso de segurança ou similares. Inclui, também, o compartilhamento das suas informações com outras pessoas relacionadas, ou durante as negociações reestruturações societárias da Universo Traduções.</span></p>
<p class="p9 ft0"><span class="ft3">4.2.</span><span class="ft9">A Universo Traduções armazena certas informações, inclusive de transação, localização, aparelho e uso por pelo menos 5 (cinco) anos quando relacionadas a exigências fiscais, trabalhistas e cíveis, entre outras. Quando essas informações não forem mais necessárias para a prestação de serviços, suporte ao Usuário ou outros fins operacionais, a Universo Traduções toma providências para evitar o acesso a elas ou o uso dessas informações para qualquer fim que não seja o cumprimento dessas exigências, a garantia da segurança ou a prevenção e detecção de fraudes.</span></p>
<p class="p16 ft0"><span class="ft3">4.3.</span><span class="ft17">O Usuário pode solicitar a exclusão da sua conta a qualquer momento no app ou pelo site da Universo Traduções. Após a solicitação, a Universo Traduções exclui informações que não é obrigada a reter. Em algumas circunstâncias, pode ser que a Universo Traduções não possa excluir sua conta, como no caso de haver valores pendentes na conta ou alguma reclamação ou disputa ainda sem resolução. Depois que esse problema for resolvido, a Universo Traduções vai excluir sua conta da forma descrita acima.</span></p>
<p class="p17 ft8"><span class="ft3">5.</span><span class="ft7">Privacidade das crianças</span></p>
<p class="p6 ft0"><span class="ft3">5.1.</span><span class="ft9">O app e site da Universo Traduções poderá ser acessada pelo público em geral, entretanto não oferece serviços direcionados às crianças. Se uma criança com menos de 13 anos enviar informações pessoais, as mesmas serão eliminadas ou destruídas o mais breve e razoavelmente possível.</span></p>
<p class="p18 ft8"><span class="ft3">6.</span><span class="ft7">Alterações desta Política de privacidade</span></p>
</div>
<div id="page_5">


<p class="p0 ft0"><span class="ft3">6.1.</span><span class="ft9">A Universo Traduções poderá alterar ou modificar esta Política de Privacidade no futuro. Os Usuários serão notificados obre alterações materiais desta Política de Privacidade através de um aviso colocado em nosso site. É recomendado que o Usuário verifique esta Política de Privacidade frequentemente para analisar a versão mais atual.</span></p>
<p class="p18 ft8"><span class="ft3">7.</span><span class="ft7">Atendimento ao Usuário</span></p>
<p class="p19 ft3"><span class="ft3">7.1.</span><span class="ft15">O Usuário deverá realizar seu requerimento formal ao endereço eletrônico [=].</span></p>
<p class="p20 ft8"><span class="ft3">8.</span><span class="ft18">Aceitação dos Termos</span></p>
<p class="p6 ft0"><span class="ft3">8.1.</span><span class="ft9">O Usuário declara ter a capacidade legal, dando o seu CONSENTIMENTO expresso dos termos constantes desta Política de Privacidade, sendo que aceita a totalidade das situações reguladas neste documento.</span></p>
<p class="p18 ft8"><span class="ft3">9.</span><span class="ft18">Lei Aplicável e Jurisdição</span></p>
<p class="p6 ft0"><span class="ft3">9.1.</span><span class="ft9">A presente Política de Privacidade será interpretada segundo a legislação brasileira, no idioma português, sendo eleito o Foro da Comarca de São Paulo para dirimir qualquer litígio, questão ou dúvida superveniente, com expressa renúncia de qualquer outro, por mais privilegiado que seja.</span></p>
</div>


</body></html>